# StudentSystemSpringMVC

./: build.gradle  settings.gradle
src/main/java/ru/innopolis/: DBWrapper.java  DataConfig.java  HibernateDBWrapper.java  HibernateUtil.java  MainController.java  Student.java  StudentController.java  StudentService.java
src/main/java/ru/innopolis/repository/: StudentRepository.java
src/main/resources/: app.properties  hibernate.properties
src/main/webapp/WEB-INF/: applicationContext.xml  securityContext.xml  web.xml
src/main/webapp/WEB-INF/js/locale/: bootstrap-datepicker.ru.js
src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  header.jsp  lessons.jsp  login.jsp  putStudent.jsp  student.jsp
src/main/webapp/WEB-INF/views/: footer.jsp  index1.jsp  lesson.jsp  login.jsp  student_add.jsp  student_list.jsp
src/main/webapp/resources/css/: cooperate.css
src/main/webapp/resources/js/: jquery.form.min.js  mvc.js  validate.customMethod.js
src/main/webapp/resources/jsp/: index.jsp  students.jsp  success.jsp
