db.driver = org.postgresql.Driver
db.pass = sergey050992
db.url = jdbc:postgresql://localhost:5432/students_db
db.username = postgres
db.dialect = org.hibernate.dialect.PostgreSQL9Dialect
db.show_sql = true