hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.username = postgres
hibernate.connection.password = sergey050992
hibernate.connection.url = jdbc:postgresql://localhost:5432/students_db